# Stage 1: Build React app
FROM node:20-alpine AS builder

WORKDIR /app

# Build-time arguments (passed via docker-compose build.args)
ARG REACT_APP_BACKEND_URL=

# Set env vars for CRA build (must be ENV, not just ARG)
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

COPY package*.json ./
RUN npm install

COPY public ./public
COPY src ./src

RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx-main.conf /etc/nginx/nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
